{
	"_version": "1.8.0",
	"sap.app": {
		"_version": "1.3.0",
		"id": "com.sap.build.standard.piemca",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.2.2"
		},
		"ach": "ach",
		"resources": "resources.json",
		"dataSources": {
			"local": {
				"uri": "/here/goes/your/serviceUrl/local/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.32.5"
		}
	},
	"sap.fiori": {
		"_version": "1.1.0",
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://detail-view",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"_version": "1.3.0",
		"rootView": {
			"viewName": "com.sap.build.standard.piemca.view.App",
			"type": "XML",
			"async": false,
			"id": "app"
		},
		"autoPrefixId": true,
		"dependencies": {
			"minUI5Version": "1.50.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"": {
				"dataSource": "local",
				"type": "sap.ui.model.odata.v2.ODataModel",
				"preload": true,
				"settings": {
					"loadMetadataAsync": false,
					"json": true,
					"bJSON": true,
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"useBatch": true,
					"refreshAfterChange": false,
					"disableHeadRequestForToken": true
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.sap.build.standard.piemca.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": false,
				"bypassed": {
					"target": [
						"Main",
						"MasterClient"
					]
				}
			},
			"targets": {
				"Main": {
					"controlAggregation": "detailPages",
					"viewName": "Main",
					"viewId": "Main",
					"viewLevel": 6,
					"transition": "slide"
				},
				"MasterClient": {
					"controlAggregation": "masterPages",
					"viewName": "MasterClient",
					"viewId": "MasterClient",
					"viewLevel": 2,
					"transition": "slide"
				},
				"DetailClient": {
					"controlAggregation": "detailPages",
					"viewName": "DetailClient",
					"viewId": "DetailClient",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailClientCreate": {
					"controlAggregation": "detailPages",
					"viewName": "DetailClientCreate",
					"viewId": "DetailClientCreate",
					"viewLevel": 13,
					"transition": "slide"
				},
				"MasterCongress": {
					"controlAggregation": "masterPages",
					"viewName": "MasterCongress",
					"viewId": "MasterCongress",
					"viewLevel": 8,
					"transition": "slide"
				},
				"DetailCongress": {
					"controlAggregation": "detailPages",
					"viewName": "DetailCongress",
					"viewId": "DetailCongress",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailCongressCreate": {
					"controlAggregation": "detailPages",
					"viewName": "DetailCongressCreate",
					"viewId": "DetailCongressCreate",
					"viewLevel": 9,
					"transition": "slide"
				},
				"DetailCongressEdit": {
					"controlAggregation": "detailPages",
					"viewName": "DetailCongressEdit",
					"viewId": "DetailCongressEdit",
					"viewLevel": 1,
					"transition": "slide"
				},
				"MasterSurvey": {
					"controlAggregation": "masterPages",
					"viewName": "MasterSurvey",
					"viewId": "MasterSurvey",
					"viewLevel": 10,
					"transition": "slide"
				},
				"DetailSurvey": {
					"controlAggregation": "detailPages",
					"viewName": "DetailSurvey",
					"viewId": "DetailSurvey",
					"viewLevel": 1,
					"transition": "slide"
				},
				"DetailServiceCreate": {
					"controlAggregation": "detailPages",
					"viewName": "DetailServiceCreate",
					"viewId": "DetailServiceCreate",
					"viewLevel": 12,
					"transition": "slide"
				},
				"DetailSurveyCreate": {
					"controlAggregation": "detailPages",
					"viewName": "DetailSurveyCreate",
					"viewId": "DetailSurveyCreate",
					"viewLevel": 11,
					"transition": "slide"
				},
				"MasterProduct": {
					"controlAggregation": "masterPages",
					"viewName": "MasterProduct",
					"viewId": "MasterProduct",
					"viewLevel": 3,
					"transition": "slide"
				},
				"DetailProduct": {
					"controlAggregation": "detailPages",
					"viewName": "DetailProduct",
					"viewId": "DetailProduct",
					"viewLevel": 4,
					"transition": "slide"
				},
				"DetailProductEdit": {
					"controlAggregation": "detailPages",
					"viewName": "DetailProductEdit",
					"viewId": "DetailProductEdit",
					"viewLevel": 5,
					"transition": "slide"
				},
				"Stats": {
					"controlAggregation": "detailPages",
					"viewName": "Stats",
					"viewId": "Stats",
					"viewLevel": 7,
					"transition": "flip"
				}
			},
			"routes": [
				{
					"pattern": "MasterCongress/Main",
					"name": "Main",
					"target": [
						"MasterCongress",
						"Main"
					]
				},
				{
					"pattern": "MasterClient",
					"name": "MasterClient",
					"target": [
						"DetailClient",
						"MasterClient"
					]
				},
				{
					"pattern": "MasterClient/DetailClient/:context:",
					"name": "DetailClient",
					"target": [
						"MasterClient",
						"DetailClient"
					]
				},
				{
					"pattern": "MasterClient/DetailClientCreate/:context:",
					"name": "DetailClientCreate",
					"target": [
						"MasterClient",
						"DetailClientCreate"
					]
				},
				{
					"pattern": "MasterCongress",
					"name": "MasterCongress",
					"target": [
						"DetailCongress",
						"MasterCongress"
					]
				},
				{
					"pattern": "MasterCongress/DetailCongress/:context:",
					"name": "DetailCongress",
					"target": [
						"MasterCongress",
						"DetailCongress"
					]
				},
				{
					"pattern": "MasterCongress/DetailCongressCreate/:context:",
					"name": "DetailCongressCreate",
					"target": [
						"MasterCongress",
						"DetailCongressCreate"
					]
				},
				{
					"pattern": "MasterCongress/DetailCongressEdit/:context:",
					"name": "DetailCongressEdit",
					"target": [
						"MasterCongress",
						"DetailCongressEdit"
					]
				},
				{
					"pattern": "MasterSurvey/:masterContext:",
					"name": "MasterSurvey",
					"target": [
						"DetailSurvey",
						"MasterSurvey"
					]
				},
				{
					"pattern": "MasterSurvey/DetailSurvey/:context:",
					"name": "DetailSurvey",
					"target": [
						"MasterSurvey",
						"DetailSurvey"
					]
				},
				{
					"pattern": "MasterClient/DetailServiceCreate/:context:",
					"name": "DetailServiceCreate",
					"target": [
						"MasterClient",
						"DetailServiceCreate"
					]
				},
				{
					"pattern": "MasterSurvey/DetailSurveyCreate/:context:",
					"name": "DetailSurveyCreate",
					"target": [
						"MasterSurvey",
						"DetailSurveyCreate"
					]
				},
				{
					"pattern": "MasterProduct",
					"name": "MasterProduct",
					"target": [
						"DetailProduct",
						"MasterProduct"
					]
				},
				{
					"pattern": "MasterProduct/DetailProduct/:context:",
					"name": "DetailProduct",
					"target": [
						"MasterProduct",
						"DetailProduct"
					]
				},
				{
					"pattern": "MasterProduct/DetailProductEdit/:context:",
					"name": "DetailProductEdit",
					"target": [
						"MasterProduct",
						"DetailProductEdit"
					]
				},
				{
					"pattern": "MasterClient/Stats",
					"name": "Stats",
					"target": [
						"MasterClient",
						"Stats"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"Main",
						"MasterClient"
					]
				}
			]
		}
	}
}