<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.piemca.controller.DetailCongress" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:chart="sap.chart" xmlns:data="sap.chart.data">
    <Page title="Detalle Congreso" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="{ID}" title="{Name}" icon="sap-icon://family-care" number="{Assistants}" numberUnit="Asistentes" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes>
                    <ObjectAttribute text="{path: 'Date', type: 'sap.ui.model.type.Date', formatOptions: { UTC: true, style: 'short' }}" active="false" visible="true"/>
                    <ObjectAttribute text="{City1}" active="false" visible="true"/>
                </attributes>
                <statuses>
                    <ObjectStatus text="{State}" state="None" icon="sap-icon://thumb-up" visible="true"/>
                    <ObjectStatus title="COP" text="{path: 'Cost', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" state="None" visible="true"/>
                </statuses>
                <markers/>
            </ObjectHeader>
            <IconTabBar expandable="false" expanded="true" applyContentPadding="false" backgroundDesign="Solid" upperCase="false" visible="true" selectedKey="Ok">
                <items>
                    <IconTabFilter icon="sap-icon://hint" iconColor="Positive" text="" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Title text="Productos Promocionados" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiResponsiveMargin"/>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Product', templateShareable:true, parameters:{expand:'Supplier'}}">
                                <infoToolbar/>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Producto" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Línea" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Proveedor" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectIdentifier title="{Name}" text="{ID}" titleActive="false" visible="true"/>
                                            <Text text="{Category}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                            <ObjectNumber number="" unit="{Supplier/Name}" emphasized="true" state="None"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                            <Button text="Editar" type="Default" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiResponsiveMargin" press="_onButtonPress"/>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://survey" iconColor="Default" text="" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <Title text="Encuestas" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiResponsiveMargin"/>
                            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Survey', templateShareable:true}">
                                <infoToolbar>
                                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                                        <content>
                                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </content>
                                    </Toolbar>
                                </infoToolbar>
                                <headerToolbar/>
                                <columns>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Cliente" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                                        <header>
                                            <Text text="Hora" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                        </header>
                                        <footer/>
                                    </Column>
                                </columns>
                                <items>
                                    <ColumnListItem type="Active">
                                        <cells>
                                            <ObjectNumber number="{ClientName}" unit="" emphasized="true" state="None"/>
                                            <ObjectIdentifier title="{path: 'Time', type: 'sap.ui.model.odata.type.Time', formatOptions: { UTC: true, style: 'medium' }}" text="" titleActive="false" visible="true"/>
                                        </cells>
                                    </ColumnListItem>
                                </items>
                            </Table>
                            <Button text="Crear Encuestas" type="Emphasized" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiResponsiveMargin" press="_onButtonPress1"/>
                        </content>
                    </IconTabFilter>
                    <IconTabSeparator icon="" iconDensityAware="false"/>
                    <IconTabFilter icon="sap-icon://horizontal-bar-chart" iconColor="Critical" text="" count="" design="Vertical" showAll="false" textDirection="Inherit" enabled="true" visible="true" iconDensityAware="false">
                        <content>
                            <form:Form width="100%" editable="true" visible="true">
                                <form:title>
                                    <core:Title text="KPIs" level="Auto"/>
                                </form:title>
                                <form:formContainers>
                                    <form:FormContainer visible="true">
                                        <form:formElements>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Visitas al Stand" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{path: 'SurveyCount', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                            <form:FormElement visible="true">
                                                <form:label>
                                                    <Label text="Rendimiento del congreso (%)" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:label>
                                                <form:fields>
                                                    <Text text="{path: 'Effectiveness', type: 'sap.ui.model.type.Float', formatOptions: { maxFractionDigits: 2 }}" width="44.00000000px" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                                </form:fields>
                                            </form:FormElement>
                                        </form:formElements>
                                        <form:title/>
                                    </form:FormContainer>
                                </form:formContainers>
                                <form:layout>
                                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                                </form:layout>
                            </form:Form>
                            <Title text="Preferencias de acuerdo a encuestas" titleStyle="H3" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiResponsiveMargin"/>
                            <chart:Chart id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156434826" width="725.46875px" height="352.046875px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156434826/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Producto" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Preferencias" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <Title text="Línea de Productos" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiResponsiveMargin"/>
                            <chart:Chart id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156727302" width="734.46875px" height="351px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156727302/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Línea" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Preferencias" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                            <Title text="Características de Productos" titleStyle="H4" width="auto" textAlign="Begin" visible="true" wrapping="false" class="sapUiResponsiveMargin"/>
                            <chart:Chart id="sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156913662" width="782px" height="375.171875px" visibleDimensions="__id" visibleMeasures="mea0" vizProperties="{staticDataModel>/sap_IconTabBar_Page_0-content-sap_m_IconTabBar-2-items-sap_m_IconTabFilter-5-content-sap_chart_PieChart-1669156913662/vizProperties}" chartType="pie" selectionMode="Single" uiConfig="{}">
                                <chart:dimensions>
                                    <data:Dimension name="__id" label="Country" role="category" textProperty="dim0"/>
                                </chart:dimensions>
                                <chart:measures>
                                    <data:Measure name="mea0" label="Profit" role="axis2"/>
                                </chart:measures>
                            </chart:Chart>
                        </content>
                    </IconTabFilter>
                </items>
                <content>
                    <Text text="Tab Bar Content goes here ..." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </content>
            </IconTabBar>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Text text="PIEMCA S.A.S" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
