<mvc:View xmlns:mvc="sap.ui.core.mvc" controllerName="com.sap.build.standard.piemca.controller.DetailSurveyCreate" xmlns="sap.m" xmlns:form="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <Page title="Detalle Encuesta" showHeader="true" showFooter="true" showNavButton="false">
        <content>
            <ObjectHeader intro="{path: 'Time', type: 'sap.ui.model.odata.type.Time', formatOptions: { UTC: true, style: 'medium' }}" title="{ClientName}" icon="sap-icon://survey" number="" numberUnit="" numberState="None" titleActive="false" backgroundDesign="Translucent" condensed="false" visible="true">
                <attributes/>
                <statuses/>
                <markers/>
            </ObjectHeader>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="General" level="Auto"/>
                </form:title>
                <form:formContainers>
                    <form:FormContainer visible="true">
                        <form:formElements>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Cliente" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <ComboBox selectedKey="{ClientName}" editable="true" enabled="true" visible="true" width="auto" valueState="None" maxWidth="100%" items="{path:'/ClientSet', templateShareable:true}">
                                        <items>
                                            <core:Item text="{Name}" enabled="true" key="{Name}"/>
                                        </items>
                                    </ComboBox>
                                    <core:Icon src="sap-icon://person-placeholder" size="30px" height="48px" width="48px" visible="true"/>
                                    <Button text="Nuevo Cliente" type="Emphasized" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false"/>
                                </form:fields>
                            </form:FormElement>
                            <form:FormElement visible="true">
                                <form:label>
                                    <Label text="Hora" design="Standard" width="100%" required="true" textAlign="Begin" textDirection="Inherit" visible="true"/>
                                </form:label>
                                <form:fields>
                                    <DateTimeInput placeholder="HH:mm:ss" value="{path: 'Time', type: 'sap.ui.model.odata.type.Time', formatOptions: { UTC: true, style: 'medium' }}" type="Time" enabled="true" visible="true" width="auto"/>
                                    <core:Icon src="sap-icon://time-entry-request" size="30px" height="48px" width="48px" visible="true"/>
                                </form:fields>
                            </form:FormElement>
                        </form:formElements>
                        <form:title/>
                    </form:FormContainer>
                </form:formContainers>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Productos de Interés" level="Auto"/>
                </form:title>
                <form:formContainers/>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Preferences', templateShareable:true, parameters:{expand:'Supplier'}}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                        <content>
                            <ToolbarSpacer width=""/>
                            <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOverflowToolbarButtonPress"/>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Producto" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Línea" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Proveedor" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Right" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Eliminar" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="{Name}" text="{ID}" titleActive="false" visible="true"/>
                            <Text text="{Category}" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                            <ObjectNumber number="" unit="{Supplier/Name}" emphasized="true" state="None"/>
                            <Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <form:Form width="100%" editable="true" visible="true">
                <form:title>
                    <core:Title text="Preferencias sobre Productos" level="Auto"/>
                </form:title>
                <form:formContainers/>
                <form:layout>
                    <form:ResponsiveGridLayout adjustLabelSpan="false" columnsL="2" labelSpanL="3" columnsM="1" labelSpanM="2" labelSpanS="12"/>
                </form:layout>
            </form:Form>
            <Table width="auto" noDataText="No data" mode="None" showSeparators="All" growing="true" growingThreshold="20" growingScrollToLoad="true" class="sapUiResponsiveMargin" items="{path:'Service', templateShareable:true}">
                <infoToolbar>
                    <Toolbar width="100%" height="auto" design="Auto" visible="false" enabled="true">
                        <content>
                            <Label text="Label" design="Standard" width="100%" required="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </content>
                    </Toolbar>
                </infoToolbar>
                <headerToolbar>
                    <OverflowToolbar width="auto" height="auto" design="Transparent" visible="true" enabled="true">
                        <content>
                            <ToolbarSpacer width=""/>
                            <OverflowToolbarButton text="Settings" type="Transparent" icon="sap-icon://add" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onOverflowToolbarButtonPress1"/>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column width="auto" hAlign="Left" vAlign="Top" minScreenWidth="Phone" demandPopin="false" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Característica" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                    <Column width="auto" hAlign="Right" vAlign="Top" minScreenWidth="Tablet" demandPopin="true" popinDisplay="Inline" mergeDuplicates="false">
                        <header>
                            <Text text="Eliminar" width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true"/>
                        </header>
                        <footer/>
                    </Column>
                </columns>
                <items>
                    <ColumnListItem type="Active">
                        <cells>
                            <ObjectIdentifier title="{ID}" text="" titleActive="false" visible="true"/>
                            <Button text="" type="Reject" icon="sap-icon://delete" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" press="_onButtonPress1"/>
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
            <Button text="Guardar" type="Accept" iconFirst="true" width="auto" enabled="true" visible="true" iconDensityAware="false" class="sapUiResponsiveMargin" press="_onButtonPress2"/>
        </content>
        <footer>
            <OverflowToolbar width="100%" height="46px" design="Auto" enabled="true" visible="true">
                <content>
                    <ToolbarSpacer width=""/>
                    <Text text="PIEMCA S.A.S." width="auto" maxLines="1" wrapping="false" textAlign="Begin" textDirection="Inherit" visible="true" class="sapUiResponsiveMargin"/>
                </content>
            </OverflowToolbar>
        </footer>
        <headerContent/>
    </Page>
</mvc:View>
